# movie-catalogue-jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aditprayogo/bajp_subs1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditprayogo/bajp_subs1/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loadingMov.json
app/src/main/java/com/aditprayogo/bajp_subs1/: BaseApp.kt
app/src/main/java/com/aditprayogo/bajp_subs1/core/state/: LoaderState.kt  ResultState.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/: Movie.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/local/: Movie.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/local/database/: MoviezDatabase.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/local/database/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/local/database/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/remote/: MovieServices.kt  RetrofitMovieConfig.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/remote/responses/: Genre.kt  GenreX.kt  LastEpisodeToAir.kt  MovieDetailResponse.kt  MovieDiscoverResponses.kt  MovieResponses.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  SpokenLanguageX.kt  TvShowDetailResponse.kt  TvShowDiscoverResponses.kt  TvShowResponses.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/repository/detail/: DetailRepository.kt  DetailRepositoryImpl.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/aditprayogo/bajp_subs1/data/repository/tv_show/: TvShowRepository.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/aditprayogo/bajp_subs1/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/aditprayogo/bajp_subs1/domain/: MovieUseCase.kt
app/src/main/java/com/aditprayogo/bajp_subs1/domain/detail/: DetailUseCase.kt
app/src/main/java/com/aditprayogo/bajp_subs1/domain/movie/: MovieRepositoryImpl.kt  MovieUseCase.kt
app/src/main/java/com/aditprayogo/bajp_subs1/domain/tv_show/: TvShowRepositoryImpl.kt  TvShowUseCase.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelContract.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/favorite/: FavoriteActivity.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/favorite_movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewHolder.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/favorite_tv_show/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewHolder.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/main/: MainActivity.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt  MovieViewModel.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/pager/: SectionsPagerAdapter.kt  SectionsPagerFavAdapter.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/splash/: SplashActivity.kt
app/src/main/java/com/aditprayogo/bajp_subs1/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewHolder.kt  TvShowViewModel.kt
app/src/main/java/com/aditprayogo/bajp_subs1/utils/: ApiExt.kt  Constant.kt  EspressoIdlingResource.kt  ImageExt.kt  MovieDummy.kt  ViewExt.kt
app/src/main/res/drawable/: bg_card_detail.xml  bg_shimmer_text.xml  tab_background.xml  tab_background_selected.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash.xml  base_loading_shimmer.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  item_row_movie.xml  item_row_movie_shimmer.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditprayogo/bajp_subs1/: ExampleUnitTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/data/repository/detail/: DetailRepositoryTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/data/repository/movie/: MovieRepositoryTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/data/repository/tv_show/: TvShowRepositoryTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/domain/detail/: DetailUseCaseTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/domain/movie/: MovieUseCaseTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/domain/tv_show/: TvShowUseCaseTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/ui/favorite_movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/ui/favorite_tv_show/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/ui/tv_show/: TvShowViewModelTest.kt
app/src/test/java/com/aditprayogo/bajp_subs1/utils/: DataDummyTemp.kt  PageListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
