// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.hilt_version = '2.33-beta'
    ext.shimmer_version = "0.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    fragment_version = "1.3.2"
    truthVersion = '1.1.2'
    retrofit_version = '2.9.0'
    coroutine_version = '1.4.3'
    coroutine_adapter_version = '0.9.2'
    mockitoKotlinVersion = '2.2.0'
    mockitoVersion = '3.6.0'
    androidCoreTestVersion = '2.1.0'
    logging_version = '3.11.0'

    glide_version = "4.11.0"
    lottie_version = "3.4.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}