<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bluePrimary">

  <com.airbnb.lottie.LottieAnimationView
      android:layout_width="320dp"
      android:layout_height="320dp"
      android:layout_marginStart="@dimen/dimens8"
      android:layout_marginEnd="@dimen/dimens8"
      app:lottie_fileName="lottie/loadingMov.json"
      app:lottie_autoPlay="true"
      app:lottie_loop="true"
      />

  <TextView
      android:layout_marginTop="@dimen/dimens16"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:text="@string/created_by"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />

  </LinearLayout>