<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dimens16"
    app:cardCornerRadius="@dimen/dimens8"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginBottom="@dimen/dimens16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="@dimen/dimens8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorShimmer"
                android:contentDescription="@string/imagemovie"
                android:transitionName="@string/img_detail_movie_transition"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens16"
            android:layout_marginTop="@dimen/dimens16"
            android:layout_marginEnd="@dimen/dimens16"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@drawable/bg_shimmer_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImage"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/bgTextRattingBar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens16"
            android:background="@drawable/bg_shimmer_text"
            android:layout_marginEnd="@dimen/dimens8"
            app:layout_constraintStart_toStartOf="@id/txtTitle"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            />

        <TextView
            android:id="@+id/txtRattingBar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens16"
            android:layout_marginStart="@dimen/dimens8"
            android:background="@drawable/bg_shimmer_text"
            app:layout_constraintStart_toEndOf="@id/bgTextRattingBar"
            app:layout_constraintTop_toBottomOf="@id/txtTitle"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txtDateOfRelease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens16"
            android:background="@drawable/bg_shimmer_text"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/txtTitle"
            app:layout_constraintStart_toStartOf="@id/bgTextRattingBar"
            app:layout_constraintTop_toBottomOf="@id/bgTextRattingBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

